{
  "name": "defind-server",
  "version": "0.0.1",
  "description": "defind server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/mocha/bin/mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "defind-server"
  },
  "author": "kitty jutbring",
  "license": "GPL-3.0",
  "dependencies": {
    "co-body": "^4.0.0",
    "koa": "^1.1.2",
    "koa-helmet": "^1.0.0",
    "koa-jwt": "^1.1.1",
    "koa-route": "^2.4.2",
    "koa-ssl": "^2.0.0",
    "nano": "^6.1.5"
  },
  "devDependencies": {
    "co": "^4.6.0",
    "mocha": "^2.3.4",
    "supertest": "^1.1.0"
  }
}
